#pragma once

enum class Response
{
    OK, // успешное завершение хода.
    BACK, // отмена хода, возврат на предыдущую итерацию, если пользователь нажал на элемент формы back.png
    REPLAY, // перезапуск программы, если пользователь нажал на элемент формы replay.png
    QUIT, // выход, если игрок нажал на завершение программы "Х", в форме окна приложения.
    CELL // обработка результата выбранной клетки (Если клик в пределах доски).
};
